debug: false

# Reading
env: 'dev'
drafts: false
text_extensions: [ 'htm', 'html', 'html.twig', 'twig.html', 'js', 'less', 'markdown', 'md', 'mkd', 'mkdn', 'coffee', 'css', 'erb', 'haml', 'handlebars', 'hb', 'ms', 'mustache', 'php', 'rb', 'sass', 'scss', 'slim', 'txt', 'xhtml', 'xml' ]
attribute_syntax: 'yaml'
map_converter_extension:
  'html.twig': 'html'
  'twig.html': 'html'
  'twig': 'html'

# Markdown converters
markdown_ext: ['markdown', 'mkd', 'mkdn', 'md']
parsedown_activated: false

# Outputting
include: ['.htaccess']
exclude: []
timezone: 'UTC'                          # e.g. Europe/Madrid
safe: false
permalink: 'none'
preserve_path_title: false
no_html_extension: false
layout_ext: ['html.twig', 'twig', 'html']
url: ''                                  # e.g: http://your-domain.local:4000

# Collections
collections:
  posts:
    output: true
    sort_by: 'date'
    sort_type: 'descending'

# Serving
host: '0.0.0.0'
port: 4000
server_watch_ext: ['html', 'htm', 'xml']

# Plugin manager
plugin_manager_builder:
  exclude_path: ['tests', 'Tests']